# myTest

./: .gitignore  README.md  pom.xml
qingzu/: pom.xml
qingzu/qingzu2/: pom.xml
qingzu/qingzu2/src/main/java/: CallBackApp.java  CallBackBody.java  CallBackTask.java  HouseDirectionEnum.java  Java8FlatMapTest.java  PeopleCallableTest.java  Person.java  ReentrantLockTest.java  ScheduledExecutorServiceTest.java  Student.java  TerminateThread.java  TokenGenerator.java  test.java  test10.java  test11.java  test12.java  test13.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java  test8.java  test9.java
qingzu/qingzu2/src/main/java/choujiang/: LotteryTest.java  LotteryUtil.java  Prize.java
qingzu/qingzu2/src/main/java/clone/: Student.java
qingzu/qingzu2/src/main/java/test/: Duck.java  FlyBehacior.java  QuackBehaior.java
qingzu/qingzu2/src/main/java/工厂方法/: Button.java  Demo.java  Dialog.java
qingzu/qingzu2/src/main/resources/: abc.xlsx
src/main/java/com/qingzu/applet/: AppletApplication.java
src/main/java/com/qingzu/applet/JavaDesignPattern/: hello.java
src/main/java/com/qingzu/applet/JavaDesignPattern/Decorator/: Drinks.java
src/main/java/com/qingzu/applet/controller/: AppletController.java  CharacterParser.java  Hardware.java  HorseRaceLightTextFrame.java  MulticastListener.java  MulticastSender.java  Singleton.java  TengxunMap.java  Test.java  java8Test.java
src/main/java/com/qingzu/applet/dao/: AppletDao.java
src/main/java/com/qingzu/applet/interfaces/: AppletService.java
src/main/java/com/qingzu/applet/result/: City.java  EasyPOIModel.java  HardLogin.java  Lock.java  Result.java  ResultEnum.java  ResultUtil.java  Street.java  Test.java  Time.java  User.java  UserConfig.java
src/main/java/com/qingzu/applet/service/: AppletServiceImpl.java
src/main/java/com/qingzu/applet/test/: CalculateAge.java  Converter.java  DTOConvert.java  DTOUser.java  Duck.java  FlyBehavior.java  HttpSendCenter.java  MalardDuck.java  QuackBehavior.java  Run.java  SSQ.java  Signton.java  Test.java  User.java  UserDTO.java  UserInputDTOConvert.java
src/main/java/com/qingzu/applet/test2/: Product.java  ProductConfig.java  ProductService.java  Test.java
src/main/java/com/qingzu/applet/test3/: People.java  Test.java  User.java
src/main/java/com/qingzu/applet/test4/: Num.java  People.java  Person.java  Samples.java  Student.java  SynchronizedDemo.java  Test2.java  Test3.java  Test4.java  TestCountDownLatch.java  hello.kt
src/main/java/util/: HttpClientHelper.java  HttpSendCenter.java  ValidateUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/WEB-INF/: 1硬件派单工单表（房源后台导出格式）20190515.xls
src/main/resources/dao/: AppletDao.xml
src/test/java/com/qingzu/applet/: AppletApplicationTests.java
